{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["hkg1"],
  "env": {
    "coze_supabase_url": "@coze_supabase_url",
    "coze_supabase_anon_key": "@coze_supabase_anon_key"
  }
}
